# flake8: noqa: E501
from pathlib import Path
KAFKA_BOOTSTRAP_SERVERS = "kafka:9092"
USER_AGREEMENT_TEXT = """Пользовательское соглашение
Используя бота Кубок Первокурсников, вы соглашаетесь, что мы собираем ваш Telegram ID и имя профиля.
По вашему желанию вы можете загружать фото/материалы — они могут быть опубликованы в ленте и использованы для освещения Кубка.
Данные хранятся на сервере и не передаются третьим лицам, кроме случаев, предусмотренных законом.
Вы можете прекратить использование бота и запросить удаление данных в любой момент. Контакт администратора @mazazyrikbeats
"""
path_to_easter_egg = Path(__file__).parent / 'a.png'