# flake8: noqa: E501
from pathlib import Path
KAFKA_BOOTSTRAP_SERVERS = "kafka:9092"
USER_AGREEMENT_TEXT = (
    'Пользовательское соглашение\n'
    'Используя бота Кубок Первокурсников, вы соглашаетесь, что мы собираем ваш Telegram ID и имя профиля.\n'
    'По вашему желанию вы можете загружать фото/материалы — они могут быть опубликованы в ленте и использованы для освещения Кубка.\n'
    'Данные хранятся на сервере и не передаются третьим лицам, кроме случаев, предусмотренных законом.\n'
    'Вы можете прекратить использование бота и запросить удаление данных в любой момент. Контакт администратора @mazazyrikbeats\n'
)
path_to_easter_egg = Path(__file__).parent / 'a.jpg'
